<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#ffffff;">
  <center>
    <table width="60%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
        <tr>
                <img style="margin: 5px 0 25px 0;" src="http://www.duosecurity.com/static/images/recurly-email-logo.png" />
        </tr>
        <tr style="box-shadow:#999 0px 1px 5px;">
            <td align="center" height="100%" valign="center" width="100%">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->

<table width="100%" cellpadding="10" cellspacing="0">
  <tr>
    <td valign="top" align="center" style="padding:0px">
      <table width="600" cellpadding="0" border="0" cellspacing="0" style="border-collapse:collapse;">
        <tr>
          <td align="left" style="padding:0px 50px">
            <h1 style="font-size:16px;line-height:19px;color:#545457;margin-top:0px;margin-bottom:20px;">Your subscription is about to renew.</h1>
            <div style="font-size:13px;line-height:17px;color:#38383A;">
              <p>
                This is just a reminder that your subscription to {{plan_name}} will renew automatically on {{subscription_current_period_ends_at}}.
              </p>

              <p>
                If you have any questions, please contact us at <a href="mailto:{{company_email}}">{{company_email}}</a>.
              </p>

              <p>
                Thank you,<br />
                {{company_name}}
              </p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

   <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
        </tr>
  </table>
</center>
</body>
</html>